server {
    listen 80;
    server_name localhost;

    # Указываем корневую директорию
    root C:/Users/asman/PycharmProjects/TPSPRING2024_WEB_DZ2/askme_mamou/static/;

    # Настройка обработчика для статики
    location /static/ {
        alias C:/Users/asman/PycharmProjects/TPSPRING2024_WEB_DZ2/askme_mamou/static/;
        access_log off;
        expires 30d;
    }

    # Настройка обработчика для загрузок
    location /uploads/ {
        alias C:/Users/asman/PycharmProjects/TPSPRING2024_WEB_DZ2/askme_mamou/uploads/;
        access_log off;
        expires 30d;
    }

    # Настройка upstream
    upstream waitress_server {
        server localhost:8081;
    }

    # Проксирование запросов без расширения
    location ~ ^(/|/login/) {
        proxy_pass http://waitress_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Настройка прокси-кеширования
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 60m;
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_pass http://waitress_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}

